pipeline {
  agent any
     stages {
		stage ('SCM Checkout'){
		git 'https://github.com/luvlibin/maven-project.git'
		}
         }

		stage ('source code compile'){
		steps {
			withMaven(maven : 'MyMaven'){
			sh 'mvn compile'
		    }}
		}


		stage ('Code Test'){
		steps {
			withMaven(maven : 'MyMaven'){
			sh 'mvn test'
		    }}
		}

		stage ('Package'){
		steps {
			withMaven(maven : 'MyMaven'){
			sh 'mvn package'
		    }}
		}

		stage ('install'){
		steps {
			withMaven(maven : 'MyMaven'){
			sh 'mvn install'
		    }}
		}
		stage ('deploy to tomcat'){
		steps {
			sshagent(['f6092653-b8e8-4bc5-bb6d-2dd38d8c5aed']) {
			sh ''
		    }}
		}
		
		}
		}
		
		
	        
		
